# Backend API Dockerfile - Simplified for Mock API
FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install only essential dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install minimal Python dependencies for mock API
RUN pip install --no-cache-dir \
    fastapi==0.104.1 \
    uvicorn==0.24.0

# Copy mock API
COPY mock_api_complete.py .

# Create non-root user
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Start command
CMD ["python", "mock_api_complete.py"]